.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.projectflex
    display: flex
    flex-wrap: wrap
    justify-content: center

    > h2
        margin: 100px

    > a
        width: 190px
        margin: 30px 30px
        transition: all .2s ease-in-out
        &:hover
            transform: scale(1.1)
        > img
            width: 190px
            height: 120px
            margin: 0px
        > h3
            text-align: center
            font-weight: bold
            margin: 0px
